group 'org.bbk_beam'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    sourceCompatibility = '1.8'
    group 'org.bbk_beam.mtRooms'
    version '0.1'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile "org.mockito:mockito-all:2.+"
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
        compile 'com.github.An7ar35:eadjlib:v0.1.1'
    }
}