group 'org.bbk_beam'
version '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    sourceCompatibility = '1.8'
    group 'org.bbk_beam.mtRooms'
    version '0.1'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testCompile "junit:junit:4+"
        testCompile "org.hamcrest:hamcrest-junit:2+"
        testCompile "org.mockito:mockito-all:2+"
        testCompile "org.easytesting:fest-assert-core:2+"
        compile 'com.github.An7ar35:eadjlib:v0.1.10'
    }
}