<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bbk_beam.mtRooms.ui.controller.administration.BuildingController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="%Label_buildingName"/>
                        <Label text="%Label_Address1" GridPane.rowIndex="1"/>
                        <Label text="%Label_Address2" GridPane.rowIndex="2"/>
                        <Label text="%Label_City" GridPane.rowIndex="3"/>
                        <Label text="%Label_Postcode" GridPane.rowIndex="4"/>
                        <Label text="%Label_Country" GridPane.rowIndex="5"/>
                        <Label text="%Label_Telephone" GridPane.rowIndex="6"/>
                        <TextField fx:id="name_TextField" GridPane.columnIndex="1"/>
                        <TextField fx:id="address1_TextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="address2_TextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="city_TextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="postcode_TextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="country_TextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <TextField fx:id="telephone_TextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </GridPane>
                <ButtonBar maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false"
                                onAction="#handleCancelAction" text="%Button_Cancel"/>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveAction"
                                text="%Button_Save"/>
                    </buttons>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
